{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "connMysql": "Server=127.0.0.1;database=DbConfig;uid=root;pwd=123456;",
        "connSqlServer": "Server=DEVICEOFLWM;Database=DbConfig;User ID=sa;Password=123456;TrustServerCertificate=true;",
        "connPostgresql": "Server=127.0.0.1;Port=5432;Database=DbConfig;User ID=postgres;Password=123456;"
    },
  "Ftp": {
    "IP": "ip",
    "UserName": "username",
    "Password": "password"
  }
}
